{
  "name": "website",
  "version": "1.0.0",
  "description": "Webpage for Unibeautifier",
  "private": true,
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs": "npm run clean && npm run generate-docs",
    "clean": "npm run rm-languages && npm run rm-beautifiers && npm run rm-options && npm run rm-executables",
    "rm-beautifiers": "rimraf 'docs/beautifier-*'",
    "rm-languages": "rimraf 'docs/language-*'",
    "rm-options": "rimraf 'docs/option-*' && rimraf 'docs/options-for-languages.md'",
    "rm-executables": "rimraf 'docs/executable-*'",
    "generate-docs": "ts-node scripts/generate-docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unibeautify/website.git"
  },
  "keywords": [],
  "author": "Glavin Wiechert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Unibeautify/website/issues"
  },
  "homepage": "https://github.com/Unibeautify/website#readme",
  "dependencies": {
    "ugly-samples": "git+https://github.com/Unibeautify/ugly-samples.git"
  },
  "devDependencies": {
    "@types/diff": "3.5.1",
    "@types/fs-extra": "5.0.3",
    "@types/lodash": "4.14.110",
    "@unibeautify/beautifier-black": "0.1.1",
    "@unibeautify/beautifier-clang-format": "0.2.0",
    "@unibeautify/beautifier-eslint": "0.5.0",
    "@unibeautify/beautifier-gofmt": "0.1.0",
    "@unibeautify/beautifier-js-beautify": "0.3.2",
    "@unibeautify/beautifier-php-codesniffer": "0.1.1",
    "@unibeautify/beautifier-php-cs-fixer": "0.3.0",
    "@unibeautify/beautifier-prettier": "0.8.0",
    "@unibeautify/beautifier-prettydiff": "0.5.3",
    "array-flatten": "2.1.1",
    "diff": "3.5.0",
    "eslint": "4.19.1",
    "fs-extra": "6.0.1",
    "get-pkg-repo": "2.0.0",
    "js-beautify": "1.7.5",
    "lodash": "4.17.10",
    "prettier": "1.13.7",
    "prettydiff2": "2.2.7",
    "rimraf": "2.6.2",
    "ts-node": "7.0.0",
    "typescript": "2.9.2",
    "unibeautify": "0.15.0"
  }
}
